{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/idun_pipe (2)"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:conda",
		"python-envs.defaultPackageManager": "ms-python.python:conda"
	}
}